<html>
	<head>
		<title>Technology-BBC</title>
		
		<style type="text/css">
		
			#topbar{
			width:1000px;
			margin:0 auto;
			height: 40px;
			float:top;
			}
			body{
				margin: 0;
				padding: 0;
				font-family:Helvetica,Arial,sans-serif;
				}
			   a{
				color:white;
				text-decoration:none;
				}
		    a:hover{
				text-decoration:underline;
				}
			#logo{
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
				}
			.topbar-section{
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
				}
			#signin-img{
				width:25px;
				margin:12px 15px;
				float:left;
				}
			#signin-text{
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:14px;
				padding-right:50px;
				}
			#bell-div{
				height=40px;
				float:left;
				}
				
			#wigglyline{
				float:left;
				height:40px;
				}
			#bell{
				width:25px;
				margin:9px 8px;
				}
			.menu{
				font-weight:bold;
				font-size:90%;
				padding:15px 13px 0 13px;
				height:27px;
				float:left;
				}
			#arrow{
				position:relative;
				left:13px;
				height:15px;
				width:15px;
				}
			#searchbox{
				background-color:#E4E4E4;
				border:none;
				font-weight:bold;
				font-size:14px;
				padding:5px;
				margin:10px 0 0 8px;
				float:left;
				}
			#search-img{
				width:26px;
				height:26px;
				margin: 10px 0 0 0;
				}
			.clear{
				clear:both;
			}
			#news-block{
				margin: 0;
				height:60px;
				width:100%;
				background-color:#BB1919;
				}
			#news-box{
				width:1000px;
				margin:0 auto;
				padding:5px;
				color:#FFFFFF;
				font-size:40px;
				font-weight:normal;
				}
			#pointer{
				margin:15px 0 0 10px;
				height:20px;
				width:20px;
				float:right;
				}
			#more-news{
				margin-top:15px;
				float:right;
				font-size:50%;
				}
			#page-tab{
				width:100%;
				height:40px;
				background-color:#A91717;
				}
			#tab-menu{
				width:1000px;
				margin:0 auto;
				padding:5px;
				color:#FFFFFF;
				font-weight:normal;
				}
			.page{
				border-right-color:#BB4545;
				border-right-style:solid;
				border-right-width:1px;
				height:20px;
				padding:2px 10px;
				margin-top:5px;
				float:left;
				}
			#img-more{
				position:relative;
				left:9px;
				top:4px;
				height:15px;
				width:15px;
				}
			#technology{
				width:1000px;
				margin:0 auto;
				}
			#technology-title{
				width:1000px;
				margin-top:20px;
				text-decoration:underline;
				font-size:150%;
				margin:15px auto;
				}
			#technology-info{
				color: #5a5a5a;
                width:250px;
                float:left;
				}
			#technology-content{
				float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
				}
			#clock{
				float:left;
				height:15px;
				width:18px;
				}
			.date{
				margin-left:8px;
				padding:0 8px 0 0;
				position:relative;
				top:-1px;
				border-right-color:#DCDCDC;
				border-right-width:1px;
				border-right-style:solid;
				}
			.link{
				color:#BB1919;
				margin-left:6px;
				position:relative;
				top:-1px;
				}
			.link:hover{
				color:blue;
				text-decoration:none;
				}
			#main-image{
				width:400px;
                margin-left:20px;
				
				}
			#watch/listen{
				
				position:relative;
				left:100px;
				}
			h3{
				font-weight:normal;
				font-size:20px;
				margin-left:30px;
				}
		</style>
	</head>
	<body>
		<div id="topbar">
			<img id="logo" src="images/bbc-logo.png" align="left">
			<div id="signin" class="topbar-section">
				<img id="signin-img"src="images/signinimage.png">
				<span id="signin-text">Sign in</span>
				
			</div>
			
			<div id="bell-div">
				<img id="wigglyline" src="images/wigglyline.png">
				<img id="bell" src="images/bell.png">
			</div>
			<div class="topbar-section menu" >
				News
			</div>
			<div class="topbar-section menu">
				Sport
			</div>
			<div class="topbar-section menu">
				Weather
			</div>
			<div class="topbar-section menu">
				iPlayer
			</div>
			<div class="topbar-section menu">
				TV
			</div>
			<div class="topbar-section menu">
				More
				<img id="arrow" src="images/more-arrow.png">
			</div>
			<div class="topbar-section">
				
					<input id="searchbox" type="text" value="Search">
					<input type="image" id="search-img" src="images/magnifying-glass.png"> 
			</div>
		</div>
		<div class="clear" id="news-block">
			<div id="news-box">NEWS
			<img id="pointer" src="images/pointer.png">
			<span id="more-news">
			<a href="">Find More</a></span>
			</div>
		</div>
		<div class="clear" id="page-tab">
			<div id="tab-menu">
				<div class="page">
					<a href="">Home</a>
				</div>
				<div class="page">
					<a href="">Video</a>
				</div>
				<div class="page">
					<a href="">World</a>
				</div>
				<div class="page">
					<a href="">Asia</a>
				</div>
				<div class="page">
					<a href="">UK</a>
				</div>
				<div class="page">
					<a href="">Business</a>
				</div><div class="page">
					<a href="">Tech</a>
				</div><div class="page">
					<a href="">Science</a>
				</div>
				<div class="page">
					<a href="">Health</a>
				</div><div class="page">
					<a href="">Entertainment &amp Arts</a>
				</div><div class="page">
					<a href="">Video &amp Audio</a>
				</div><div class="page">
					<span>More</span>
					<img id="img-more" src="images/down-arrow.png">
				</div>
			</div>
		</div>
		<div id="technology" class="clear">	
			<div class="clear" id="technology-title">
				Technology
			</div>
			<div id="technology-content">
				<h2>ASDA bug exposed payment details</h2>
				<div id="technology-info">
					<p>Security vulnerabilities that put 
					<br>customers at risk have affected
					<br>Asda's website for a couple of 
					<br>years, a security expert has 
					<br>revealed.</p>
					<p><img id="clock" src="images/clock.png"></p>
					<span class="date">19 January 2016</span>
					<span class="link">Technology</span>
				</div>
				<img id="main-image" src="images/main-article-image.png">
			</div>
			<div id="watch/listen">
			<span><h3>Watch/listen</h3></span>
			</div>
		</div>
		
	</body>	
</html>