<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 and CSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
   
  </head>

  <body>
      
      <video width="320" height="240" controls id="video">
      
        <source src="video.mp4" type="video/mp4">
          
          Please upgrade your browser!
      </video>
      
        <button id="play">Play</button>
      
      
      <audio controls>
      
        <source src="audio.mp3" type="audio/mpeg">
          
          Please upgrade your browser!
          
      </audio>
      
      <script>
      
          document.getElementById("play").onclick = function() {
              
              if (document.getElementById("video").paused) {
              
                document.getElementById("video").play();
                  this.innerHTML = "Pause";
                  
              } else {
                  
                document.getElementById("video").pause();
                  this.innerHTML = "Play";
                  
              }
              
              
          }
            
      
      </script>
   
  </body>
</html>
