<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
  </head>
    
  <body>
     
      
     <nav class="navbar navbar-fixed-top navbar-light bg-faded">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pricing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
  </ul>
  <form class="form-inline pull-xs-right">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-success-outline" type="submit">Search</button>
  </form>
</nav>

      <!--
      <div class="collapse" id="exCollapsingNavbar">
  <div class="bg-inverse p-a-1">
    <h4>Collapsed content</h4>
    <span class="text-muted">Toggleable via the navbar brand.</span>
  </div>
</div>
<nav class="navbar navbar-light bg-faded">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
    &#9776;
  </button>
</nav>
      -->
      
      <div class="container" style="margin-top:70px">
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem ex, placerat eu felis in, eleifend sagittis ligula. Aenean mollis viverra ante, sit amet finibus nibh faucibus eu. Sed egestas elit quis nisl dictum, quis mollis urna condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rhoncus mauris dui, eu sodales metus bibendum id. Aliquam aliquet est vel interdum tristique. Quisque vestibulum eros non tortor sodales, quis commodo risus porta. Praesent vel dui mauris.

Maecenas a nisl ut est suscipit eleifend eget vitae urna. Donec varius eleifend velit, non gravida leo tristique vitae. Ut justo nunc, lobortis at arcu ac, iaculis vehicula orci. Maecenas malesuada dui vitae sagittis iaculis. Praesent lacus diam, consectetur a consectetur sit amet, egestas interdum nisi. Donec eget leo felis. Vivamus tincidunt, mauris at aliquam mollis, quam massa faucibus dui, eu luctus elit ipsum in purus. Suspendisse sollicitudin vulputate elit, ac venenatis arcu vulputate a. Morbi felis odio, rutrum malesuada rutrum in, elementum in purus. Donec quis tristique est.

Curabitur metus neque, dignissim sit amet nibh id, semper tristique nunc. Sed dictum mi eu lorem convallis convallis. Quisque sit amet nibh quis libero volutpat pharetra pretium elementum augue. In sollicitudin ante in viverra commodo. Nulla tempor consectetur fermentum. Donec quis diam in sapien efficitur aliquam nec vitae turpis. Curabitur lacinia tempus quam nec laoreet. Morbi sit amet orci tristique, tristique est et, suscipit ex. Etiam vel felis lobortis, porta elit sit amet, consectetur dui. Etiam eu risus venenatis risus ultricies interdum.

Mauris at ex sem. Mauris augue magna, tristique ac pellentesque vitae, porta volutpat nunc. Proin vitae laoreet turpis. Suspendisse aliquet, mi nec condimentum elementum, velit sapien viverra nulla, nec pulvinar erat ante eu nulla. Aliquam sem nunc, convallis ut finibus a, porttitor et dui. Cras enim felis, ultrices non risus ut, congue volutpat magna. Proin scelerisque, neque non blandit semper, augue eros commodo odio, ac dapibus odio nisi sed nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus urna mauris, congue in ex eget, commodo commodo nunc.

Phasellus tellus libero, ornare sed ornare sit amet, vulputate egestas sem. Sed sit amet lorem orci. Sed eros massa, feugiat nec pretium nec, volutpat id turpis. Nullam posuere tortor vel mauris vestibulum, fringilla viverra ante vestibulum. Nam porta non magna vel mollis. Nulla facilisi. Curabitur ut posuere sem. Pellentesque ligula est, imperdiet vel porttitor at, viverra eu nisl.
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem ex, placerat eu felis in, eleifend sagittis ligula. Aenean mollis viverra ante, sit amet finibus nibh faucibus eu. Sed egestas elit quis nisl dictum, quis mollis urna condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rhoncus mauris dui, eu sodales metus bibendum id. Aliquam aliquet est vel interdum tristique. Quisque vestibulum eros non tortor sodales, quis commodo risus porta. Praesent vel dui mauris.

Maecenas a nisl ut est suscipit eleifend eget vitae urna. Donec varius eleifend velit, non gravida leo tristique vitae. Ut justo nunc, lobortis at arcu ac, iaculis vehicula orci. Maecenas malesuada dui vitae sagittis iaculis. Praesent lacus diam, consectetur a consectetur sit amet, egestas interdum nisi. Donec eget leo felis. Vivamus tincidunt, mauris at aliquam mollis, quam massa faucibus dui, eu luctus elit ipsum in purus. Suspendisse sollicitudin vulputate elit, ac venenatis arcu vulputate a. Morbi felis odio, rutrum malesuada rutrum in, elementum in purus. Donec quis tristique est.

Curabitur metus neque, dignissim sit amet nibh id, semper tristique nunc. Sed dictum mi eu lorem convallis convallis. Quisque sit amet nibh quis libero volutpat pharetra pretium elementum augue. In sollicitudin ante in viverra commodo. Nulla tempor consectetur fermentum. Donec quis diam in sapien efficitur aliquam nec vitae turpis. Curabitur lacinia tempus quam nec laoreet. Morbi sit amet orci tristique, tristique est et, suscipit ex. Etiam vel felis lobortis, porta elit sit amet, consectetur dui. Etiam eu risus venenatis risus ultricies interdum.

Mauris at ex sem. Mauris augue magna, tristique ac pellentesque vitae, porta volutpat nunc. Proin vitae laoreet turpis. Suspendisse aliquet, mi nec condimentum elementum, velit sapien viverra nulla, nec pulvinar erat ante eu nulla. Aliquam sem nunc, convallis ut finibus a, porttitor et dui. Cras enim felis, ultrices non risus ut, congue volutpat magna. Proin scelerisque, neque non blandit semper, augue eros commodo odio, ac dapibus odio nisi sed nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus urna mauris, congue in ex eget, commodo commodo nunc.

Phasellus tellus libero, ornare sed ornare sit amet, vulputate egestas sem. Sed sit amet lorem orci. Sed eros massa, feugiat nec pretium nec, volutpat id turpis. Nullam posuere tortor vel mauris vestibulum, fringilla viverra ante vestibulum. Nam porta non magna vel mollis. Nulla facilisi. Curabitur ut posuere sem. Pellentesque ligula est, imperdiet vel porttitor at, viverra eu nisl.
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem ex, placerat eu felis in, eleifend sagittis ligula. Aenean mollis viverra ante, sit amet finibus nibh faucibus eu. Sed egestas elit quis nisl dictum, quis mollis urna condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rhoncus mauris dui, eu sodales metus bibendum id. Aliquam aliquet est vel interdum tristique. Quisque vestibulum eros non tortor sodales, quis commodo risus porta. Praesent vel dui mauris.

Maecenas a nisl ut est suscipit eleifend eget vitae urna. Donec varius eleifend velit, non gravida leo tristique vitae. Ut justo nunc, lobortis at arcu ac, iaculis vehicula orci. Maecenas malesuada dui vitae sagittis iaculis. Praesent lacus diam, consectetur a consectetur sit amet, egestas interdum nisi. Donec eget leo felis. Vivamus tincidunt, mauris at aliquam mollis, quam massa faucibus dui, eu luctus elit ipsum in purus. Suspendisse sollicitudin vulputate elit, ac venenatis arcu vulputate a. Morbi felis odio, rutrum malesuada rutrum in, elementum in purus. Donec quis tristique est.

Curabitur metus neque, dignissim sit amet nibh id, semper tristique nunc. Sed dictum mi eu lorem convallis convallis. Quisque sit amet nibh quis libero volutpat pharetra pretium elementum augue. In sollicitudin ante in viverra commodo. Nulla tempor consectetur fermentum. Donec quis diam in sapien efficitur aliquam nec vitae turpis. Curabitur lacinia tempus quam nec laoreet. Morbi sit amet orci tristique, tristique est et, suscipit ex. Etiam vel felis lobortis, porta elit sit amet, consectetur dui. Etiam eu risus venenatis risus ultricies interdum.

Mauris at ex sem. Mauris augue magna, tristique ac pellentesque vitae, porta volutpat nunc. Proin vitae laoreet turpis. Suspendisse aliquet, mi nec condimentum elementum, velit sapien viverra nulla, nec pulvinar erat ante eu nulla. Aliquam sem nunc, convallis ut finibus a, porttitor et dui. Cras enim felis, ultrices non risus ut, congue volutpat magna. Proin scelerisque, neque non blandit semper, augue eros commodo odio, ac dapibus odio nisi sed nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus urna mauris, congue in ex eget, commodo commodo nunc.

Phasellus tellus libero, ornare sed ornare sit amet, vulputate egestas sem. Sed sit amet lorem orci. Sed eros massa, feugiat nec pretium nec, volutpat id turpis. Nullam posuere tortor vel mauris vestibulum, fringilla viverra ante vestibulum. Nam porta non magna vel mollis. Nulla facilisi. Curabitur ut posuere sem. Pellentesque ligula est, imperdiet vel porttitor at, viverra eu nisl.
      
      </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>