
<html>

    <head>
        
        <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <script src="jquery-ui/jquery-ui.js"></script>
        
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
        
        
    </head>

    <body>
        
       <div id="draggable">Drag me!</div>
        
        <script type="text/javascript">
            
           $( "#draggable" ).draggable();            
            
        </script>
        
    </body>

</html>