
<html>

    <head>
        
        <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <script src="jquery-ui/jquery-ui.js"></script>
        
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
        <style type="text/css">
        
            #resizable {
                
                width: 100px;
                height: 100px;
                background-color: blue;
                
            }
        
            #also {
                
                width: 100px;
                height: 100px;
                background-color: red;
                
            }
        </style>
        
    </head>

    <body>
        
       <div id="draggable">Drag me horizontally!</div>
        
        <div style="width:400px;height:300px;background-color:yellow">
        
            <span>I'm stuck in the box!</span>
        
        </div>
        
        <div id="resizable"></div>
        
        <div id="also"></div>
        
        <script type="text/javascript">
            
           $( "#draggable" ).draggable({ axis: "x" });    
            
            $("span").draggable({containment: "parent"});
            
            $( "#resizable" ).resizable({
                grid:50,
                alsoResize: "#also",
                resize: function( event, ui ) {
                    
                    if ($("#resizable").width() > 300) {
                        
                        alert("big enough!")
                        
                    }
                    
                }
            });
            
            $("#also").resizable();
            
        </script>
        
    </body>

</html>